Alias /drupal/ "/Applications/XAMPP/xamppfiles/apps/drupal/htdocs/"
Alias /drupal "/Applications/XAMPP/xamppfiles/apps/drupal/htdocs"

Include "/Applications/XAMPP/xamppfiles/apps/drupal/conf/httpd-app.conf"